<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bootstrap Template</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--3.4.0-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nav.css">
  
  
  
  
  
  <!--The src for the newest bootstrap-->
  
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <!--<script src="script.js"></script>-->
   <script>
    
  
    $(document).ready(function(){
  $("h1").hover(function(){
    $(this).css("color", "white");
    }, function(){
    $(this).css("color", "grey");
  });
  
   $("h2").hover(function(){
    $(this).css("color", "grey");
    }, function(){
    $(this).css("color", "#9999FF");
  });
  
   $("h3").hover(function(){
    $(this).css("color", "grey");
    }, function(){
     $(this).css("color", "#9999FF");
    
    
  });
  
   $("h4").hover(function(){
    $(this).css("color", "black");
    }, function(){
     $(this).css("color", "gray");
  });
  
   $("ul").hover(function(){
    $(this).css("color", "grey");
    }, function(){
    $(this).css("color", "#9999FF");
  });
  
  
});
</script>
  
  
  
</head>

<body>

  <div class='jumbotron'>
    <h1 class="text-center">Smoothies</h1>
    <h2 class="text-center">Energy boost, Immune system, and Weight loss smoothies</h2>
  </div>


 
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="#Immune">Immune System Smoothies</a></li>
                    <li><a href="#Energy-Boost">Energy Boost Smoothies</a></li>
                    <li><a href="#Weight-Loss">Weight Loss Smoothies</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>






 <div class="container" id="Immune">
 <div class="row">
    <h3> Immune System Smoothies</h3>
    <h4>These smoothies are green smoothies. These smoothies contain Vitamin C and it increases the production of white blood cells. Why is the increase of white blood cells important? Well this allows your body to help fight infections or may potentially decrease the amount of time of an infection. Also, these smoothies help balance your hormones as a plus!
</h4>
  </div>
</div>


 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Spa Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender and cup measurements</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 scoop vanilla protein powder</li>
            <li>1/4 avocado</li>
            <li>1 to 2 tbsp. chia seeds</li>
            <li>juice of 1 lemon</li>
            <li>handful of spinach (fresh or frozen)</li>
            <li>1 small Persian cucumber</li>
            <li>1/4 cup fresh mint leaves</li>
            <li>2 cups unsweetened nut milk</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/grennn.jpg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Coconut Turmeric Cream</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 serving Primal Kitchen Vanilla Coconut Collagen Protein</li>
            <li>1 tbsp. almond butter</li>
            <li>2 tbsp. flax meal</li>
            <li>handful of kale</li>
            <li>1 cup unsweetened almond milk</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/yellow-smoothie.jpeg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Acai Green</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 serving organic vanilla pea protein</li>
            <li>1/4 – 1/2 avocado</li>
            <li>1 tbsp. chia seeds</li>
            <li>handful of spinach</li>
            <li>1 tbsp. acai powder</li>
            <li>1/4 cup organic frozen or fresh wild blueberries</li>
            <li>2 cups unsweetened almond milk</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/darkgreen-smoothie.jpg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






  <div class="container" id="Energy-Boost">
    <h3> Energy Boost Smoothies</h3>
    <h4>These are detox smoothies. It helps clear the toxins in your body and help lose weight. They typically contain fruits or green veggies. They also typically have water that helps boost your metabolism or keep you hydrated. 
</h4>
  </div>




 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Berry Boost Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender and cup measurements</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1/2 cup blueberries</li>
            <li>1/2 cup blackberries</li>
            <li>1/2 cup cherries</li>
            <li>1 banana</li>
            <li>1 cup almond milk</li>
            <li>1 tablespoon flax oil</li>
            <li>1 teaspoon honey</li>
            <li>dash of cinnamon</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together until smooth and creamy.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/berry-smoothie.jpeg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>










 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Morning Sunshine Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>2-3 freshly-juiced tangerines</li>
            <li>1 ruby red grapefruit (juiced)</li>
            <li>A handful of frozen strawberries</li>
            <li>Peel and juice the tangerines with the grapefruit, and puree the blended juice with the frozen strawberries.</li>

          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together until smooth and creamy.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/lightpink-smoothie.jpeg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Paradise Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>4 or 5 slices of pineapple</li>
            <li>1/4 cup water</li>
            <li>2 oranges or tangerines, peeled and sectioned</li>
            <li>1 large handful berries (your choice)</li>
            <li>1 banana, peeled</li>
            <li>a handful of ice</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Juice the oranges and pineapple, adding a bit of water. Then transfer this juice to the blender. Add the rest of the ingredients. Start off slow to crush the ice and make it high until it's smooth.
          </li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/yellow-smoothie.jpeg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>














 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Mango Lassi</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender and cup measurements</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 mango, peeled and sliced</li>
            <li>1 cup milk of your choice</li>
            <li>1/2 cup plain or peach low-fat yoghurt</li>
            <li>1 tsp honey or agave syrup</li>
            <li>a few shakes each of cinnamon and cardamom</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Add all ingredients to your blender and blend for a minute or so until absolutely smooth.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/mango-smoothie.jpg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




 

  <div class="container" id="Weight-Loss">
    <h3> Weight Loss</h3>
    <h4>These are detox smoothies. It helps clear the toxins in your body and help lose weight. They typically contain fruits or green veggies. They also typically have water that helps boost your metabolism or keep you hydrated. 
</h4>
  </div>



 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Kale and Apple Green Detox Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>⅔ cup almond milk (unsweetened)</li>
            <li>¾ cup ice</li>
            <li>1 ½ cups kale (chopped)</li>
            <li>1 stalk celery (chopped)</li>
            <li>½ red or green apple (cored and chopped)</li>
            <li>1 tbsp ground flax seed</li>
            <li>1 teaspoon honey (optional)</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/green.jpg" class="secondgreen-smoothie" alt="green-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Avocado Detox Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 1/2 cups apple juice</li>
            <li>2 cups spinach or kale (stemmed and chopped)</li>
            <li>1 apple (unpeeled, cored, and chopped)</li>
            <li>1/2 avocado (chopped)</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/lightgreen-smoothie.jpg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 <div class="container" id="boxes">
  <div class="row">
    <div class="col-md-6">
      <h4>Kale Strawberry Banana Detox Smoothie</h4>
      <div class="row">
        <div class="col-md-12">
          <p>Materials</p>
          <ul>
            <li>Blender </li>
          </ul>
        </div>
        <div class="col-md-12">
          <p>Ingrediants </p>
          <ul>
            <li>1 banana</li>
            <li>1 cup yogurt (plain)</li>
            <li>1 cup strawberries (fresh or frozen)</li>
            <li>1 cup Kale (chopped)</li>
            <li>1 cup ice</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p> Instructions</p>
          <li>Blend all of the ingredients together at high speed until you have your desired consistency.</li>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="images">
            <img src="img/green-smoothie.jpg" class="kale-smoothie" alt="kale-smoothie">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>

</html>